<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            height:300px;
        }
        img{
            width:inherit;
            height:inherit;
            object-fit:cover;
        }
        p{
            position:absolute;
            top:0;
            display:none;
        }
        h3{
            position:absolute;
            top: 30px;
        }
        .container-inner:hover h3{
            display:none;
        }
        .container-inner:hover p{
            display:block;
        }

    
    </style>
</head>

<body>
    <div class="container">
        <img src="image_library/IMG_8358_tonemapped.jpg">
        <div class="container-inner">
        <h3>NOMADS</h3>
        <p>Quis consequat incididunt minim do et aute nisi aute elit dolor nulla id consequat ipsum.</p>
    </div></div>
</body>
</html>